{
  "domain": "intelliclima",
  "name": "Intelliclima blueprint",
  "codeowners": [
    "@JMaroz"
  ],
  "config_flow": true,
  "documentation": "https://github.com/JMaroz/Intelliclima-hass-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JMaroz/Intelliclima-hass-integration/issues",
  "version": "0.1.0"
}
